# hive_geo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dot/hive/spatial/: GenericST_AzimuthUDF.java  GenericST_PolyProjectionUDF.java  GenericST_ProjectionUDF.java
src/main/java/com/dot/hive/spatial/example/: ExampleGenericST_AzimuthUDF.java  ExampleProj4J.java
src/test/java/hive_geo/: TestGenericST_AzimuthUDF.java
